{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "06",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1759771449943,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": ["Event", "Investment"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MDEwZmJmNDFhMDVjMjZlZDAyNDQyOTA5NTA3N2IyNzQ1ZTZhMzA5NWRiM2EzMGQ2Njc3OGU0NWE1ODg3YTE5YmQ0ZDVmZDA0NDRkZDJmYTc3NTRmMjZjMzFhYWJiYzQ4ZGFiNTNhN2Y2MTlkYjMyYmEzOGY0Nzg5MzhlYjZlNjA=",
    "lastLiquibaseTimestamp": 1760473883000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.limonnana",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
